# DayCare

./: .gitignore  CLAUDE.md  DayCare.sln  README.md
DayCare/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DayCare.csproj  MauiProgram.cs
DayCare.Tests/: DayCare.Tests.csproj  UnitTest1.cs
DayCare/Converters/: BoolToColorConverter.cs  InvertedBoolConverter.cs
DayCare/Models/: User.cs
DayCare/Resources/Styles/: Colors.xaml  Styles.xaml
DayCare/Services/: IAuthService.cs  MockAuthService.cs  MsalAuthService.cs
DayCare/ViewModels/: BaseViewModel.cs  BillingViewModel.cs  FeedViewModel.cs  LoginViewModel.cs  PickupDropoffViewModel.cs  SettingsViewModel.cs
DayCare/Views/: BillingPage.xaml  BillingPage.xaml.cs  FeedPage.xaml  FeedPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PickupDropoffPage.xaml  PickupDropoffPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
